<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avengers Endgame</title>

    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <header class="header_container">
      <nav class="nav_container">
        <ul class="nav_content wrap">
          <li class="nav_items" id="item-1"><a href="#item-1">1</a></li>
          <li class="nav_items" id="item-2"><a href="#item-2">2</a></li>
          <li class="nav_items" id="item-3"><a href="#item-3">3</a></li>
          <li class="nav_items" id="item-4"><a href="#item-4">4</a></li>
          <li class="nav_items" id="item-5"><a href="#item-5">5</a></li>
          <li class="nav_items" id="item-6"><a href="#item-6">6</a></li>
          <li class="nav_items" id="item-7"><a href="#item-7">7</a></li>
          <li class="nav_items" id="item-8"><a href="#item-8">8</a></li>
          <li class="nav_items" id="item-9"><a href="#item-9">9</a></li>
          <li class="nav_items" id="item-10"><a href="#item-10">10</a></li>
          <li class="nav_items" id="item-11"><a href="#item-11">11</a></li>
          <li class="nav_items" id="item-12"><a href="#item-12">12</a></li>
          <li class="nav_items" id="item-13"><a href="#item-13">13</a></li>
          <li class="nav_items" id="item-14"><a href="#item-14">14</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="hero_container">
        <h1 class="hero_text1">
          Endgame - 10 curiosidades y referencias a los cómics
        </h1>
        <img src="./assets/img/GZ93owC.jpg" width:"780" height:"440"
        alt="Avengers Endgame" class="hero_img" />
        <p class="hero_text2">
          La película de Disney y Marvel sobrepasó los 2.000 millones de dólares
          en taquilla.
        </p>
      </div>
      <section class="section">
        <article class="section__article">
          <h1 class="section__title">1. Un nuevo Ojo de Halcón</h1>
          <p class="section__copy">
            A pesar de que en "Infinity War" Ojo de Halcón no tuvo la presencia
            que se merecía, en esta nueva entrega el personaje fue uno de los
            más importantes. De hecho, es con quien empieza la película, con una
            escena en la que su familia desaparece en frente de sus narices
            debido al chasquido de Thanos. Después de esto, el personaje de
            Renner se dedica a asesinar a gente por el mundo hasta que el grupo
            le da una esperanza de recuperar a su familia y a todo el mundo que
            despareció por culpa del titán morado.
          </p>
          <p class="section__copy">
            Así pues, vemos a un Clint Barton completamente renovado, con un
            traje alternativa y que incluso lucha de manera distinta. Esto es
            una referencia a uno de los aspectos alternativos del personaje de
            Ojo de Halcon en el mundo de los cómics de Marvel llamado Ronin.
            Este alias tiene un significado japonés: un samurai sin amo, en
            relación a la nueva condición del personaje. A pesar de que en
            ningún momento se hace referencia a ese nombre en la película, se
            puede ver un tatuaje de samurai en el brazo de Barton.
          </p>
        </article>
        <article class="section__article">
          <h1 class="section__title">2. La terapia de Capitán América</h1>
          <p class="section__copy">
            Cuando al principio de la película se muestra la vida de cada uno de
            los vengadores, vemos como Steve Rogers dirige una especie de
            terapia de grupo en la que trata de ayudar a otras personas con sus
            problemas más personales. Esto podría haber sido anecdótico, pero en
            ese gurpo de gente que está reunida en torno a Capitán América hay
            dos cameos muy especiales. El primero es el de Joe Russo, uno de los
            directores de la película que habla de que ese mismo día ha tenido
            su primera cita después de 5 años. Además del bueno de Joe Russo
            quien también forma parte de la terapia es Jim Starlin, nada más y
            nada menos que el creador de Thanos para los cómics. El propio autor
            declaraba hace unos días el motivo por el que Thanos chasquea los
            dedos a la hora de utilizar el guantelete en "Vengadores: Infinity
            War". Una terapia de ilustres en la que vemos a dos de las personas
            más importantes para la realización de la película. Puedes ver la
            escena de la terapia a través de este enlace.
          </p>
        </article>
        <article class="section__article">
          <h1 class="section__title">3. El nuevo look de Capitana Marvel</h1>
          <p class="section__copy">
            A pesar de ser considerada el personaje más poderoso del universo,
            Carol Danvers hace acto de presencia durante no muchos minutos
            porque, según ella, hay muchos planetas a los que salvar. No
            obstante, un detalle curioso es que lo hace con dos peinados
            distintos, siendo el segundo una clara referencia al aspecto del
            personaje de los cómics más reciente, donde el personaje tiene el
            cabello corto. El personaje tendrá una secuela que ya ha sido
            fechada y confirmada por parte de la propia Marvel Studios.
          </p>
        </article>
        <article class="section__article">
          <h1 class="section__title">4. Professor Hulk</h1>
          <p class="section__copy">
            Esta es la película de los cambios, pues Bruce Banner también sufre
            una evolución más que importante. Después de una aparición casi
            testimonial en "Infinity War", estos 5 años después del exterminio
            de Thanos son utilizados por el personaje interpretado por Mark
            Ruffalo para aprender a convivir con Hulk; "Antes quería curarme,
            ahora he aprendido a vivir con ello". Esto viene también de uno de
            los personajes de los cómics llamado 'Professor Hulk' que muestra a
            un Hulk que tiene el cerebro de Bruce Banner y que es capaz de
            mantener su fuerza salvaje, lo que le abre todo un mundo de
            posibilidades.
          </p>
        </article>
        <article class="section__article">
          <h1 class="section__title">5. La aparición de Fortnite</h1>
          <p class="section__copy">
            Los hermanos Russo querían que esta película fuera también un evento
            cultural, y para ello, es muy importante tener también en cuenta el
            mundo que les rodea. Es por ello que cuando el grupo va a recoger a
            Thor, a la desmejorada versión de Thor deprimida y fuera de forma
            tras haber perdido contra Thanos, el dios del trueno está junto a
            Korg y Miek jugando al Fortnite. Un elemento que le añade un valor
            cultural a la película ya que, al fin y al cabo por aquel entonces
            el videojuego era uno de los más populaeres de la escena. De hecho,
            Marvel y Fortnite tienen un estrecho acuerdo de colaboración, con el
            propio Thanos apareciendo en el videojuego de Epic como un personaje
            jugable. Puedes ver la curiosa escena a través de este enlace.
          </p>
        </article>
        <article class="section__article">
          <h1 class="section__title">El Cameo de Stan Lee</h1>
          <p class="section__copy">
            En esta película también vivimos un momento más que emotivo, el
            último cameo de Stan Lee justo antes de morir. La esperadísima
            aparición se dio cuando Steve Rogers y Tony Stark viajan al pasado
            para recuperar una de las gemas del infinito, allí aparece Stan Lee
            en un coche, con una vestimenta hippie propia de la época y con una
            de sus frases más inmortales y representativas en la matrícula:
            "Nuff Said", que viene a ser algo como que ya ha dicho todo lo que
            tenía que decir. Además, deja otra frase para el recuerdo: "Haz el
            amor y no la guerra". Esta fue la última aparición en el cine del
            escritor más importante en la historia de Marvel.
          </p>
        </article>
        <article class="section__article">
          <h1 class="section__title">6. De Community a Endgame</h1>
          <p class="section__copy">
            Antes de convertirse en auténticos directores de blackbusters
            gracias a su trabajo en el universo cinematográfico de Marvel, los
            hermanos Russo crearon junto a uno de los creadores de "Rick y
            Morty" una serie de comedia muy exitosa dentro de la televisión
            estadounidense llamada "Community", que por cierto se puede ver en
            la actualidad tanto en Netflix como en Amazon Prime Video. Dos de
            los personajes más representativos de "Community" aparecen en
            "Vengadores: Endgame". El primero Ken Jeong, conocido por ser en la
            serie el señor Chang, el loco profesor de español del grupo que aquí
            aparece como el guardia de seguridad del almacen en el que entra
            Ant-Man. El otro personaje que aparece es Yvette Nichole Brown,
            conocida por ser una de las integrantes del grupo de estudio de
            "Community", Shirley, y que aquí es una de las agentes de
            S.H.I.E.L.D.
          </p>
        </article>
        <article class="section__article">
          <h1 class="section__title">8. 'Proof that Tony Stark has a Heart'</h1>
          <p class="section__copy">
            Antes de empezar su viaje hacia el universo cuántico, los heroes
            unen sus maos formando una figura que en realidad es un easter egg
            oculto en la película. Si nos fijamos desde arriba, la forma de las
            manos es igual al dibujo que tiene el reactor de Tony Stark que le
            mantiene con vida, el primero de todos. De hecho, la propia Disney
            fue la encargada de compartir este curioso easter egg que viene a
            decir algo así como que Iron Man es el corazón del universo
            cinematográfico de Marvel.
          </p>
        </article>
        <article class="section__article">
          <h1 class="section__title">9. Un invitado especial en el funeral</h1>
          <p class="section__copy">
            Tras el trágico final del enfrentamiento con Thanos en el que Iron
            Man decide sacrificarse para así acabar con el titán morado con su
            chasquido, vemos como todos los personajes están reunidos en la
            solemne celebración. Sin embarjo, hay un joven del que no se sabe
            nada que también esá ahí. Se trata de Harley Keener, el niño que en
            "Iron Man 3" ayuda a Tony Stark a superar su estrés post-traumático.
            En los cómics, el personaje es uno de los integrantes de los jóvenes
            vengadores, sustituyendo a Tony Stark como Iron Man. ¿Lo veremos en
            el cine?.
          </p>
        </article>
        <article class="section__article">
          <h1 class="section__title">
            10. Infinity War y Endgame se rodaron a la vez
          </h1>
          <p class="section__copy">
            Otro dato curioso de la película es que tanto "Infinity War" como
            "Endgame" se rodaron a la vez. Una técnica de producción de la que
            posteriormente los propios hermanos Russo se arrepintieron, pues
            cada película tiene su mensaje y encontrar el tono en cada momento
            era más que complicado. De hecho, los actores no sabían muy bien qué
            pasaba en todo el momento. Jeremy Renner, por ejemplo, desveló que
            no sabía que su familia en la ficción se había convertido en polvo,
            por lo que solo actuó como si hubiera desparecido su familia.
          </p>
        </article>
      </section>
    </main>
    <footer class="footer">
      <p class="footer__copy">
        &copy;Copyright 2021, by <a href="github.com/PabloRDev">PabloRDev.</a>
      </p>
    </footer>
  </body>
</html>
