<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Avengers</title>

    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Avengers</a>
            <a href="#">Captain</a>
            <a href="#">Iron Man</a>
        </nav>
    </header>
    <main>
        <div class="hero">
            <h1>Hero</h1>
            <img src="./assets/img/7qqwxht - Imgur.jpg" alt="Avengers Alex Ross" class="img_main" /></a>
            <p>Esto es una página web con flex de los Avengers de Marvel</p>
        </div>
            <ul class="links wrap">
                <li>
                    <img src="./assets/icons/icons8-año-de-la-rata-64.png" alt="">
                    <p>Rata</p>
                </li>
                <li>
                    <img src="./assets/icons/icons8-cohete-50.png" alt="">
                    <p>Cohete</p>
                </li>
                <li>
                    <img src="./assets/icons/icons8-más.svg" alt="">
                    <p>Más</p>
                </li>
                <li>
                    <img src="./assets/icons/icons8-año-del-tigre-64.png" alt="">
                    <p>Tigre</p>
                </li>
            </ul>
    </main>    
</body>
</html>